{
	"files": [],
	"references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@shared/*": ["shared/*"],
			"@interfaces*": ["interface/*"],
			"@providers/*": ["providers/*"],
			"@assets/*": ["assets/*"],
			"@utils/*": ["utils/*"],
			"@const/*": ["const/*"],
			"@UserProfile/*": ["apps/UserProfile/*"]
		}
	}
}
